HUONG DAN UPLOAD LEN CPANEL:

1. Upload toan bo noi dung thu muc nay len: public_html/tutien/

2. Tao file .env trong thu muc goc voi noi dung:
DATABASE_URL="mysql://etnuv26mwylj_tu_tien_game:in=]$MWVEMbkpEL)@localhost:3306/etnuv26mwylj_tu_tien_game"
NUXT_PUBLIC_BASE_URL=https://tutien.thesunsymphony.vn
NUXT_PUBLIC_API_BASE_URL=https://tutien.thesunsymphony.vn/api
JWT_SECRET=fa287bbec641e5c7fc2eaa5336b3706b3e12e798c36cbc32dd7d9e7d92d29fb5
NODE_ENV=production

3. SSH vao server hoac su dung Terminal trong Cpanel:
   cd public_html/tutien
   npm install --production

4. Khoi tao database:
   npx prisma db push
   node scripts/seed.js
   node scripts/create-combat-power-resource.js

5. Cau hinh Node.js App trong Cpanel:
   - Application Root: public_html/tutien
   - Application URL: tutien.thesunsymphony.vn
   - Application Startup File: server/index.mjs
   - Start ung dung

6. Kiem tra: https://tutien.thesunsymphony.vn
