{
  "name": "tien-lo-than-game",
  "version": "1.0.0",
  "description": "Web game tu luyện với giao diện tương tự như hình ảnh",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:seed": "node scripts/seed.js",
    "db:reset": "prisma db push --force-reset && npm run db:seed"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "nuxt": "^3.8.0"
  },
  "dependencies": {
    "@nuxtjs/tailwindcss": "^6.8.4",
    "@pinia/nuxt": "^0.5.1",
    "@prisma/client": "^5.22.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "pinia": "^2.1.7",
    "prisma": "^5.22.0",
    "sqlite3": "^5.1.7",
    "vue": "^3.3.8",
    "vue-router": "^4.2.5"
  }
}
